.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: min-content;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: inherit;
    grid-gap: var(--gap);
}

.list p {
    white-space: nowrap;
    text-overflow: clip;
}

.list_item {
    flex-shrink: 0;
    background: var(--container);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    transition: background 0.2s linear, color 0.2s linear;
}
.list_item.active,
.list_item:focus,
.list_item:hover {
    background: var(--text);
    color: var(--bg);
}

.list_item>*:first-child {
    margin-bottom: 10px;
}

.list_item_head{
    display: flex;
    align-items: baseline;
    gap: var(--gap);
}
.list_item_title {
    font-size: 26px;
    font-weight: 600;
}
.list_item_title:first-letter {
    text-transform: uppercase;
}
.list_item_icon {
    font-size: 20px;
    width: 1em;
    flex-shrink: 0;
}

.list_item_text {
    overflow: hidden;
    text-overflow: clip;
}

.list_item_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    gap: var(--gap);
}

.list_item_btns {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.list_item_btns_item {
    color: inherit;
    opacity: 0.5;
    transition: opacity 0.1s linear;
    line-height: 0;
}

.list_item_btns_item svg {
    width: 20px;
    height: 20px;
}

.list_item_btns_item:focus,
.list_item_btns_item:hover {
    opacity: 1;
}

.list_item_btns_item:disabled {
    opacity: 0;
    pointer-events: none;
}


.hide-password {
    -webkit-text-security: disc;
}

.panel {
    display: flex;
    gap: var(--gap);
}

.comment{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var( --loading-bg);
    overflow: hidden;
    padding: 20px;
    backdrop-filter: blur(1px);
    &_wrapper{
        padding: 50px;
        border-radius: 10px;
        position: relative;
        max-width: 500px;
        width: 100%;
        max-height: 100%;
        background: var(--container);
        box-shadow: 0 0 10px #0000002b;
        overflow-y: auto;
    }
    &_text{
        white-space: break-spaces;
        cursor: text;
        user-select: text;
     
    }
    &_btn{
        position: absolute;
        top: 15px;
        right: 15px;
        opacity: 0.5;
        svg path{
            stroke: var(--text);
        }
        &:hover{
            opacity: 1;
        }
    }
}
@media screen and (max-width: 620px) {
    .list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .btn.mobile-hide-text {
        flex-shrink: 10;
        width: fit-content;
    }

    .mobile-hide-text .btn-text {
        display: none;
    }

    .comment_wrapper {
        padding: 50px 20px 20px;
    }
}