//main:../application.less
.header {
    background: var(--container);
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: var(--padding);
    &_logo {
        display: flex;
        align-items: center;
        padding: 10px;
        img {
            width: 25px;
            height: 25px;
        }
        span {
            font-size: 16px;
            margin-left: 10px;
            font-weight: 600;
        }
        @media screen and (max-width: 340px) {
            span {
                display: none;
                margin-left: 0;
            }
        }
    }
    &_drag {
        flex-grow: 1;
        align-self: normal;
        -webkit-app-region: drag;
    }
}
.window {
    padding: 10px;
    display: flex;
    align-items: center;
    &_btn {
        font-size: 18px;
        line-height: 0;
        margin-left: 5px;
        padding: 5px;
        border-radius: 5px;
        svg {
            line-height: 0;
            path {
                margin: 0;
                padding: 0;
                line-height: 0;
                fill: var(--text);
                stroke: var(--text);
            }
        }
        &.active,
        &:hover {
            background: var(--bg-window-btn);
        }
        &_close:hover {
            background: var(--warning);
        }
    }
}
