//main:../application.less
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: inherit;
    grid-gap: var(--gap);
    p {
        white-space: nowrap;
        text-overflow: clip;
    }
    &_item {
        flex-shrink: 0;
        background: var(--container);
        border-radius: 10px;
        padding: 20px;
        height: max-content;
        overflow: hidden;
        transition:background 0.2s linear, color 0.2s linear;
        &:focus,
        &:hover{
            background: var(--text);
            color: var(--bg);
        }
        & > *:first-child {
            margin-bottom: 10px;
        }
        &_title {
            font-size: 26px;
            font-weight: 600;
            &:first-letter {
                text-transform: uppercase;
            }
        }
        &_text {
            overflow: hidden;
            text-overflow: clip;
        }
        &_row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        &_btns {
            display: flex;
            align-items: center;
            &_item {
                margin-left: 10px;
                color: inherit;
                opacity: 0.5;
                transition: opacity 0.1s linear ;
                svg {
                    width: 20px;
                    height: 20px;
                }
                &:not(:disabled):focus,
                &:not(:disabled):hover {
                    opacity: 1;
                }
                &:disabled {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
    }
    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1210px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 916px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 620px) {
        grid-template-columns: 1fr;
    }
}

.hide-password {
    -webkit-text-security: disc;
}
.panel {
    display: flex;
    gap: var(--gap);
}
@media screen and (max-width: 500px) {
    .btn.mobile-hide-text{
        flex-shrink: 10;
        width: fit-content;
    }
    .mobile-hide-text{
        .btn-text {
            display: none;
        }
    }
}
