//main:../application.less
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
button{
    background: none;
    border: none;
    cursor: pointer;
}
button:focus{
    outline: none;
}

input{
 background: none; 
 border: none; 
 color: inherit;
    &:focus{
        outline: none;
    }
    &::placeholder{
        color: inherit;
        font-family: inherit;
        opacity: 0.5;
    }
}
a{
    text-decoration: none;
}