//main:../application.less
.settings {
    position: relative;
    font-size: 14px;
    &_list {
        min-width: 180px;
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        padding: 5px 0;
        color: var(--text);
        background-color: #111;
        z-index: 1;
    }

    &_btn {
        font-weight: 600;
        padding: 7.5px 10px;
        display: flex;
        align-items: center;
        width: 100%;
        line-height: 100%;
        svg {
            margin-right: 5px;
            width: 20px;
            height: inherit;
            line-height: 0;
        }
        &:hover:not(:disabled) {
            background: #222;
            cursor: pointer;
        }
        &:disabled {
            pointer-events: none;
            opacity: 0.2;
        }
    }
    button {
        color: inherit;
    }
}
